exec pInsertarRenglonesPedidoVenta 
.input("sDoc_Num", '0000000028')
.input("sCo_Art", '0101002')
.input("sDes_Art", null)
.input("sCo_Uni", 'UNI')
.input("sSco_Uni", null)
.input("sCo_Alma", 'CCS')
.input("sCo_Precio", '01')
.input("sTipo_Imp", '1')
.input("sTipo_Imp2", null)
.input("Tipo_Imp3", null)
.input("deTotal_Art", 1)
.input("deStotal_Art", 0)
.input("dePrec_Vta", 1.00)
.input("sPorc_Desc", null)
.input("deMonto_Desc", 0)
.input("dePorc_Imp", 16.00000)
.input("dePorc_Imp2", 0)
.input("dePorc_Imp3", 0)
.input("deReng_Neto", 1.00)
.input("dePendiente", 1)
.input("dePendiente2", 0)
.input("sTipo_Doc", null)
.input("gRowguid_Doc", null)
.input("sNum_Doc", null)
.input("deMonto_Imp", 0.16)
.input("deTotal_Dev", 0)
.input("deMonto_Dev", 0)
.input("deOtros", 0)
.input("deMonto_Imp2", 0)
.input("deMonto_Imp3", 0)
.input("sComentario", null)
.input("sDis_Cen", null)
.input("deMonto_Desc_Glob", 0)
.input("deMonto_Reca_Glob", 0)
.input("deOtros1_Glob", 0)
.input("deOtros2_glob", 0)
.input("deOtros3_glob", 0)
.input("deMonto_imp_afec_glob", 0)
.input("deMonto_imp2_afec_glob", 0)
.input("deMonto_imp3_afec_glob", 0)
.input("iRENG_NUM", 1)
.input("sREVISADO", null)
.input("sTRASNFE", null)
.input("sco_sucu_in", '01')
.input("sco_us_in", '999')
.input("sMaquina", 'CARACAS2')