exec pInsertarPedidoVenta)
.input("sdFec_Emis", '2022-07-04 23:33:00')
.input("sDoc_Num", '0000000028')
.input("sDescrip", null)
.input("sCo_Cli", 'COR-001')
.input("sCo_Tran", '01')
.input("sCo_Cond", '01')
.input("sCo_Ven", '08')
.input("sCo_Cta_Ingr_Egr", null)
.input("sCo_Mone", 'BS')
.input("bAnulado", 0)
.input("sdFec_Reg", '2022-07-04 23:33:00')
.input("sdFec_Venc"='2022-07-04 23:33:00')
.input("sStatus", '0')
.input("deTasa", 1)
.input("sN_Control", null)
.input("sPorc_Desc_Glob", null)
.input("deMonto_Desc_Glob", 0)
.input("sPorc_Reca", null)
.input("deMonto_Reca", 0)
.input("deSaldo", 35.96)
.input("deTotal_Bruto", 31.00)
.input("deMonto_Imp", 4.96)
.input("deMonto_Imp3", 0)
.input("deOtros1", 0)
.input("deOtros2", 0)
.input("deOtros3", 0)
.input("deMonto_Imp2", 0)
.input("deTotal_Neto", 35.96)
.input("sComentario", null)
.input("sDir_Ent", null)
.input("bContrib", 1)
.input("bImpresa", 0)
.input("sSalestax", null)
.input("sImpfis", null)
.input("sImpfisfac", null)
.input("bVen_Ter", 0)
.input("sDis_Cen", null)
.input("sCampo1", null)
.input("sCampo2", null)
.input("sCampo3", null)
.input("sCampo4", null)
.input("sCampo5", null)
.input("sCampo6", null)
.input("sCampo7", null)
.input("sCampo8", null)
.input("sRevisado", null)
.input("sTrasnfe", null)
.input("sco_sucu_in", '01')
.input("sco_us_in", '999')
.input("sMaquina", 'CARACAS2)